# GitHub-Java-Repo-Collector

./: .gitignore  README.md  pom.xml
Analyser/: analytic query.sql  pom.xml
Analyser/src/main/java/: Analyser.java
Analyser/src/main/java/au/edu/uofa/sei/assignment1/analyser/: Analyser.java  CalculateAverage.java  CalculateModification.java  CalculateVersionTrend.java  RepoTypeDB.java  RetrieveRepoType.java
Analyser/src/main/java/au/edu/uofa/sei/assignment1/analyser/db/: RepoDB.java  RepoTypeDB.java
Analyser/src/main/java/au/edu/uofa/sei/assignment2/: Analyzer.java  CommitDatabase.java  CommitDetailFilter.java  Database.java  HeatMap.java  UserFilter.java  WeekCount.java
Collector/: pom.xml
Collector/src/main/java/: Collector.java  Constants.java  LightNetwork.java  QueryDb.java
Collector/src/main/java/au/edu/uofa/sei/assignment1/: Collector.java  Constants.java  LightNetwork.java  LogWalker.java  QueryDb.java
Collector/src/main/java/au/edu/uofa/sei/assignment1/collector/: AuthorNameExtractor.java  Collector.java  CollectorCommon.java  CommitDetailFetcher.java  CommitStatist.java  Constants.java  LightNetwork.java  LogWalker.java
Collector/src/main/java/au/edu/uofa/sei/assignment1/collector/db/: CommitDb.java  Conn.java  PropertyDb.java  QueryDb.java
Collector/src/main/java/au/edu/uofa/sei/assignment1/collector/type/: BaseKeyRequestType.java  Contributor.java  RepoCommit.java  RepoCommitDetail.java  Repository.java  UserRepo.java
Collector/src/main/java/au/edu/uofa/sei/assignment1/db/: CommitDb.java  Conn.java  QueryDb.java
Collector/src/main/java/au/edu/uofa/sei/assignment1/type/: Repository.java
Parser/: pom.xml
Parser/src/main/java/: Database.java  GradleParser.java  Parser.java  PomParser.java
Parser/src/main/java/au/edu/adelaide/edu/sei/assignment1/parser/: Database.java  DependencyDatabaseMerger.java  GradleParser.java  Parser.java  PomParser.java
